{
  "name": "first-node",
  "version": "1.0.0",
  "description": "learning face",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "first_node"
  ],
  "author": "\"Rakesh Singh Kushwah\"",
  "license": "ISC"
}
